server.port=2323
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dfkef5gri8i49a
spring.datasource.username=mdqmxmeacbktag
spring.datasource.password=50a9267fcb3fb80a13fe1c97b84f572209a16866d963aba954083827373abdef
